{
    "name": "gad20241013.Enemy",
    "rootNamespace": "gad20241013.Enemy",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3aa1866a824b5472da50fe142777d95f",
        "GUID:eb0454beb5b448f4da0daecd32c57202",
        "GUID:0be27b54e10228743974a8df3dda3639"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}